{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefualtConnection": "server=.; DataBase=EV-Db; Trusted_Connection=true; TrustServerCertificate=true;"
  }
}
